# dashclock-wifiadb

./: AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml
res/values/: keys.xml
res/xml/: preferences.xml
src/com/mridang/wifiadb/: AcraApplication.java  WidgetSettings.java  WifiadbWidget.java
src/debug/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/com/mridang/wifiadb/: AcraApplication.java  ImprovedExtension.java  WidgetSettings.java  WifiadbWidget.java
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences.xml
