apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.mridang.wifiadb"
        minSdkVersion 14
        targetSdkVersion 21
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    play {
        serviceAccountEmail = '1043108920729-dtq0jc7j2toc4af8m3qq4mfub9ddtg13@developer.gserviceaccount.com'
        pk12File = file('../key.p12')
        track = 'production'
    }
}

dependencies {
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/dashclock-api-r2.0.jar')
}
